<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:background="@drawable/kali"/>
        <TextView
                android:textColor="#164459"
                android:textSize="23dp"
                android:text="Di dukung oleh :"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <TextView
                android:textColor="#164459"
                android:layout_marginTop="40dp"
                android:textSize="23dp"
                android:text="Kali Linux"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>