<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/backron"
        tools:context=".Windows10_class">
    <LinearLayout
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/windw10"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/langkh7"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/langkaahh"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/simuls7"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/simul"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#1d2741"
            android:gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffff"
                android:text="REH Studios"/>

    </LinearLayout>
</RelativeLayout>